# magento-widget-show-product

./: README.md  build.xml
app/code/community/Nostress/Widgetproduct/Block/: Product.php
app/code/community/Nostress/Widgetproduct/controllers/: IndexController.php
app/code/community/Nostress/Widgetproduct/etc/: config.xml  widget.xml
app/design/frontend/base/default/template/nostress/widget/: product.phtml
app/etc/modules/: Nostress_Widgetproduct.xml
